spring.application.name=perfect
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/name_db
spring.datasource.username=postgres
spring.datasource.password=kutman
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.error.path=/error
logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
