<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добро пожаловать</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #e0f7fa; /* голубой фон */
      color: #333;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      color: #007BFF; /* синий цвет для заголовка */
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #555;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Добро пожаловать!</h1>
  <p>Пожалуйста, <a th:href="@{/login}">войдите</a> или <a th:href="@{/register}">зарегистрируйтесь</a> для продолжения.</p>
</div>

</body>
</html>
